image: node:latest

stages:
  - build
  - test

build:
  stage: build
  script:
    - npm install
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - node_modules/

test:
  script:
    - npm test
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - node_modules/
